{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaxStorm<TaxStorm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.TaxStorm",
            "env": {
                "DATASOURCE_URL": "jdbc:postgresql://localhost:5432/taxstorm",
                "BUCKET_NAME": "our_bucket"
            },
            "projectName": "TaxStorm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}